internal-api/src/main/proto/ua/marchenko/internal/commonmodels/auction/auction.proto

syntax = "proto3";

package ua.marchenko.internal.commonmodels.auction;

import "google/protobuf/timestamp.proto";
import "ua/marchenko/internal/commonmodels/general/big_decimal.proto";

option java_multiple_files = true;

message Auction {
  string id = 1;
  string artwork_id = 2;
  commonmodels.general.BigDecimal startBid = 3;
  repeated Bid buyers = 4;
  google.protobuf.Timestamp startedAt = 5;
  google.protobuf.Timestamp finishedAt = 6;

  message Bid {
    string buyer_id = 1;
    commonmodels.general.BigDecimal bid = 2;
  }
}
