internal-api/src/main/proto/ua/marchenko/internal/input/reqreply/artwork/create_artwork.proto

syntax = "proto3";

package ua.marchenko.internal.input.reqreply.artwork;

import "ua/marchenko/internal/commonmodels/artwork/artwork.proto";
import "ua/marchenko/commonmodels/error.proto";

option java_multiple_files = true;

message CreateArtworkRequest {
  string title = 1;
  string description = 2;
  commonmodels.artwork.Artwork.ArtworkStyle style = 3;
  uint32 width = 4;
  uint32 height = 5;
  string artist_id = 6;
}

message CreateArtworkResponse {

  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    commonmodels.artwork.Artwork artwork = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      ua.marchenko.commonmodels.Error user_not_found = 1;
    }
  }
}
